
<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<meta name="Description" content="Learn how To Be or Not To Be that is Air School For Secodary ">
<litle><h1>Science</h1></litle>
    <style>
        fieldset{margin: 20px; padding: 20px;}
        input{margin: 15px; padding: 15px; font-size: 15px;}
        label{font-size: 20px;}
        select{font-size: 20px;}
        
        colgroup .col {background-color: rgba(244, 234, 213, 0.53)}
        body{background-color: rgba(237, 224, 181, 0.24) ;background-repeat:repeat-y; background-attachment:scroll; background-position: center; background-image:url(../science.jpg)}
        blockquote .paragraph {color: #000000 ; word-spacing:10px ; font-size: 25px; text-align: center; text-transform:capitalize ; text-indent:50px; background-color: rgba(145, 189, 240, 0.4); font-style: italic;font-weight: lighter;}
        litle{color: black ; text-align: center ; font-size: 50px ; font-weight: bold ;}
        caption{color: black ; font-size:30px ; } 
        table{background-color: rgba(87, 99, 245, 0.47); text-align: center ; text-transform: capitalize; width: 700px ; height: 300px;}
        li .class1{font-size: 80px;color: #fd7500 ;background-color: rgba(0, 0, 0, 0.4);} 
        ol .tito{color:#1e2de0;}
        img .physics{background-position: center ;}
        div .paragraph{text-align: center; font-size: 20px ; font-style: oblique; line-height: 30px}
        fieldset .first{width: 700px ; height: 700px; color: aquamarine;}
        fieldset .second{width: 700px ; height: 700px; color: aquamarine; border: 6;}
    
        
        Q {font-size: 30px}
    </style>
    <script></script>
</head>
    <body>  

<link rel="stylesheet" type="text/css" href="">
  <div class="paraghraph">
        <h2><i>how To learn</i></h2>  
 <b><blockquote><p class="paragraph">Speak alittle English every day. The absolute best way to learn any new language is just to speak it. It doesn't matter if you only know five English words or if you're practically fluent -- speaking English with another person is the fastest, most effective method of improving.
     Don't wait until you "feel more comfortable" speaking in English -- you probably won't reach that level for a long time, so push yourself outside of your comfort zone and start speaking English today. You' ll be amazed at how quickly your languages <Q>ibrahim samy</Q></p></blockquote></b>
</div>
    <a href="https://www.facebook.com/ibrahim.samy.549" target="_blank">i beleive in Science</a> <br>
<img src="../physics.jpg" alt="physics" title="Hello" class="physics" width="1000px" height="300px">
<div class="listuu">

<ul>
<li>Chemistry
<ol type="I" class="list1">
<li>Physical chemistry</li>    
<li>Organic</li>    
<li>non Organic</li>    
</ol> 
</li> 
<li>Physics
<ol type="I" class="list2">
<li>Heat</li>    
<li>Waves and Sound</li>    
<li>properties Of matter</li>
</ol>    
    </li>
<li>Algebra</li>
<li class="list3"> calculas
<ol type="I">
<li><a href="https://www.facebook.com/ibrahim.samy.549">Calculas1</a></li>    
<li>calculas 2 </li>    
</ol>    
</li>
</ul>
<ol>
</ol>
<dl class="list4">
<dt>Physics</dt>    
<dd>&#9679;Easy</dd>    
<dd>&#9679;useful</dd>    
<dd>&#9679;Important</dd>    
</dl>
    </div>
<table width="300" border="1">
<caption>Student attends</caption>
<colgroup>
<col span="4" class="col">    

</colgroup>
<tr> 
<td rowspan="3">Chemisty</td>
<td>physics</td>    
<td>Biology</td>    
<td>Math</td>    
</tr>
<tr>
<td>chemistry</td>    
<td>30</td>  
<td>20</td>    
</tr>
    <tr>
<td>chemistry</td>    
<td>30</td>  
<td>20</td>    
</tr>
    <tr>
<td>physics</td>    
<td>30</td>  
<td>20</td>    
<td>20</td>    
</tr>
</table>
<form name="Register">
<fieldset class="first">
    <legend>Registration</legend>
    <label>UserName</label>
<input name="username" type="text" value="" placeholder="UserName"> <br>
    
<label>Password</label>
<input name="Password" type="password" placeholder="Password"> <br>
<label>E-mail</label>
<input type="text" name="Email" placeholder="E-mail" name="email"><br>
<label>Date of Birth</label>
<input type="date" name="Date"><br>
<label>Gander</label>
<select name="gander">
    <optgroup label="Human">Human</optgroup>
<option>Male</option>       
<option>Female</option> 
    <optgroup label="animal">animal</optgroup>
<option>Monkey</option>    
<option>Horse</option> 

    
</select> 
</fieldset>

<fieldset class="second">
<legend>favorite</legend>
<br>    <label>Your favorite course</label> <br>
<input type="radio" name="Choose" value="el ahly" >Physics    <br>

<input type="radio" name="Choose" value="el ahly">Chemistry    <br>

<input type="radio" name="Choose" value="el ahly">Math    <br>
<label>You know ? </label> <br>
<input type="checkbox" value="Khan Acedemy">Khan Acedemy <br>
<input type="checkbox" value="Coursera">Coursera <br>
<input type="checkbox" value="Edx">Edx <br>
 <label>Where You know this Site ? </label><br><textarea></textarea>

    </fieldset>
<input type="submit" value="Sign Up" >
<input type="checkbox" name="Remember me" value="Remember me">
<label>Remember me</label>
    </form>
</body>

</html>